<<<<<<< HEAD
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Tetris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: white;
        }
        
        .game-container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
        }
        
        h1 { margin-bottom: 20px; font-size: 2.5em; }
        
        .game-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 1.2em;
        }
        
        canvas {
            border: 3px solid white;
            border-radius: 10px;
            background: #000;
        }
        
        .controls {
            margin-top: 20px;
            font-size: 0.9em;
            opacity: 0.8;
        }
        
        .mobile-controls {
            display: grid;
            grid-template-columns: repeat(4, 60px);
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
        }
        
        .control-btn {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
        }
        
        .control-btn:hover { background: rgba(255, 255, 255, 0.3); }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Simple Tetris</h1>
        <div class="game-info">
            <div>Score: <span id="score">0</span></div>
            <div>Lines: <span id="lines">0</span></div>
            <div>Level: <span id="level">1</span></div>
        </div>
        <canvas id="gameCanvas" width="300" height="600"></canvas>
        <div class="controls">
            Arrow keys: Move | Space: Rotate | Down: Drop
        </div>
        <div class="mobile-controls">
            <button class="control-btn" onclick="moveLeft()">←</button>
            <button class="control-btn" onclick="rotate()">↻</button>
            <button class="control-btn" onclick="moveRight()">→</button>
            <button class="control-btn" onclick="drop()">↓</button>
        </div>
    </div>

    <script>
        class SimpleTetris {
            constructor() {
                this.canvas = document.getElementById('gameCanvas');
                this.ctx = this.canvas.getContext('2d');
                this.blockSize = 30;
                this.cols = 10;
                this.rows = 20;
                this.board = Array(this.rows).fill().map(() => Array(this.cols).fill(0));
                this.score = 0;
                this.lines = 0;
                this.level = 1;
                this.currentPiece = null;
                this.gameRunning = true;
                
                this.pieces = [
                    [[1,1,1,1]], // I
                    [[1,1],[1,1]], // O
                    [[0,1,0],[1,1,1]], // T
                    [[0,1,1],[1,1,0]], // S
                    [[1,1,0],[0,1,1]], // Z
                    [[1,0,0],[1,1,1]], // J
                    [[0,0,1],[1,1,1]]  // L
                ];
                
                this.colors = ['#000', '#FF0000', '#00FF00', '#0000FF', '#FFFF00', '#FF00FF', '#00FFFF', '#FFA500'];
                
                this.init();
            }
            
            init() {
                this.spawnPiece();
                this.bindEvents();
                this.gameLoop();
            }
            
            spawnPiece() {
                const pieceIndex = Math.floor(Math.random() * this.pieces.length);
                this.currentPiece = {
                    shape: this.pieces[pieceIndex],
                    x: Math.floor(this.cols / 2) - 1,
                    y: 0,
                    color: pieceIndex + 1
                };
                
                if (this.collision()) {
                    this.gameRunning = false;
                    alert('Game Over! Score: ' + this.score);
                }
            }
            
            collision() {
                const shape = this.currentPiece.shape;
                const { x, y } = this.currentPiece;
                
                for (let row = 0; row < shape.length; row++) {
                    for (let col = 0; col < shape[row].length; col++) {
                        if (shape[row][col]) {
                            const newX = x + col;
                            const newY = y + row;
                            
                            if (newX < 0 || newX >= this.cols || newY >= this.rows) {
                                return true;
                            }
                            
                            if (newY >= 0 && this.board[newY][newX]) {
                                return true;
                            }
                        }
                    }
                }
                return false;
            }
            
            placePiece() {
                const shape = this.currentPiece.shape;
                const { x, y, color } = this.currentPiece;
                
                for (let row = 0; row < shape.length; row++) {
                    for (let col = 0; col < shape[row].length; col++) {
                        if (shape[row][col]) {
                            const newX = x + col;
                            const newY = y + row;
                            if (newY >= 0) {
                                this.board[newY][newX] = color;
                            }
                        }
                    }
                }
                
                this.clearLines();
                this.spawnPiece();
            }
            
            clearLines() {
                let linesCleared = 0;
                
                for (let row = this.rows - 1; row >= 0; row--) {
                    if (this.board[row].every(cell => cell !== 0)) {
                        this.board.splice(row, 1);
                        this.board.unshift(Array(this.cols).fill(0));
                        linesCleared++;
                        row++; // Check the same row again
                    }
                }
                
                if (linesCleared > 0) {
                    this.lines += linesCleared;
                    this.score += linesCleared * 100 * this.level;
                    this.level = Math.floor(this.lines / 10) + 1;
                    
                    document.getElementById('score').textContent = this.score;
                    document.getElementById('lines').textContent = this.lines;
                    document.getElementById('level').textContent = this.level;
                }
            }
            
            moveLeft() {
                this.currentPiece.x--;
                if (this.collision()) {
                    this.currentPiece.x++;
                }
            }
            
            moveRight() {
                this.currentPiece.x++;
                if (this.collision()) {
                    this.currentPiece.x--;
                }
            }
            
            moveDown() {
                this.currentPiece.y++;
                if (this.collision()) {
                    this.currentPiece.y--;
                    this.placePiece();
                }
            }
            
            rotate() {
                const shape = this.currentPiece.shape;
                const rotated = shape[0].map((_, index) => 
                    shape.map(row => row[index]).reverse()
                );
                
                const originalShape = this.currentPiece.shape;
                this.currentPiece.shape = rotated;
                
                if (this.collision()) {
                    this.currentPiece.shape = originalShape;
                }
            }
            
            drop() {
                while (!this.collision()) {
                    this.currentPiece.y++;
                }
                this.currentPiece.y--;
                this.placePiece();
            }
            
            draw() {
                // Clear canvas
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                
                // Draw board
                for (let row = 0; row < this.rows; row++) {
                    for (let col = 0; col < this.cols; col++) {
                        if (this.board[row][col]) {
                            this.ctx.fillStyle = this.colors[this.board[row][col]];
                            this.ctx.fillRect(col * this.blockSize, row * this.blockSize, 
                                            this.blockSize - 1, this.blockSize - 1);
                        }
                    }
                }
                
                // Draw current piece
                if (this.currentPiece) {
                    const shape = this.currentPiece.shape;
                    const { x, y, color } = this.currentPiece;
                    
                    this.ctx.fillStyle = this.colors[color];
                    for (let row = 0; row < shape.length; row++) {
                        for (let col = 0; col < shape[row].length; col++) {
                            if (shape[row][col]) {
                                this.ctx.fillRect((x + col) * this.blockSize, (y + row) * this.blockSize,
                                                this.blockSize - 1, this.blockSize - 1);
                            }
                        }
                    }
                }
                
                // Draw grid
                this.ctx.strokeStyle = '#333';
                this.ctx.lineWidth = 1;
                for (let i = 0; i <= this.cols; i++) {
                    this.ctx.beginPath();
                    this.ctx.moveTo(i * this.blockSize, 0);
                    this.ctx.lineTo(i * this.blockSize, this.canvas.height);
                    this.ctx.stroke();
                }
                for (let i = 0; i <= this.rows; i++) {
                    this.ctx.beginPath();
                    this.ctx.moveTo(0, i * this.blockSize);
                    this.ctx.lineTo(this.canvas.width, i * this.blockSize);
                    this.ctx.stroke();
                }
            }
            
            bindEvents() {
                document.addEventListener('keydown', (e) => {
                    if (!this.gameRunning) return;
                    
                    switch (e.code) {
                        case 'ArrowLeft':
                            e.preventDefault();
                            this.moveLeft();
                            break;
                        case 'ArrowRight':
                            e.preventDefault();
                            this.moveRight();
                            break;
                        case 'ArrowDown':
                            e.preventDefault();
                            this.moveDown();
                            break;
                        case 'Space':
                            e.preventDefault();
                            this.rotate();
                            break;
                    }
                });
            }
            
            gameLoop() {
                if (!this.gameRunning) return;
                
                this.moveDown();
                this.draw();
                
                const speed = Math.max(100, 1000 - (this.level - 1) * 100);
                setTimeout(() => this.gameLoop(), speed);
            }
        }
        
        let game = new SimpleTetris();
        
        function moveLeft() { game.moveLeft(); }
        function moveRight() { game.moveRight(); }
        function rotate() { game.rotate(); }
        function drop() { game.drop(); }
    </script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Tetris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: white;
        }
        
        .game-container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
        }
        
        h1 { margin-bottom: 20px; font-size: 2.5em; }
        
        .game-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 1.2em;
        }
        
        canvas {
            border: 3px solid white;
            border-radius: 10px;
            background: #000;
        }
        
        .controls {
            margin-top: 20px;
            font-size: 0.9em;
            opacity: 0.8;
        }
        
        .mobile-controls {
            display: grid;
            grid-template-columns: repeat(4, 60px);
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
        }
        
        .control-btn {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
        }
        
        .control-btn:hover { background: rgba(255, 255, 255, 0.3); }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Simple Tetris</h1>
        <div class="game-info">
            <div>Score: <span id="score">0</span></div>
            <div>Lines: <span id="lines">0</span></div>
            <div>Level: <span id="level">1</span></div>
        </div>
        <canvas id="gameCanvas" width="300" height="600"></canvas>
        <div class="controls">
            Arrow keys: Move | Space: Rotate | Down: Drop
        </div>
        <div class="mobile-controls">
            <button class="control-btn" onclick="moveLeft()">←</button>
            <button class="control-btn" onclick="rotate()">↻</button>
            <button class="control-btn" onclick="moveRight()">→</button>
            <button class="control-btn" onclick="drop()">↓</button>
        </div>
    </div>

    <script>
        class SimpleTetris {
            constructor() {
                this.canvas = document.getElementById('gameCanvas');
                this.ctx = this.canvas.getContext('2d');
                this.blockSize = 30;
                this.cols = 10;
                this.rows = 20;
                this.board = Array(this.rows).fill().map(() => Array(this.cols).fill(0));
                this.score = 0;
                this.lines = 0;
                this.level = 1;
                this.currentPiece = null;
                this.gameRunning = true;
                
                this.pieces = [
                    [[1,1,1,1]], // I
                    [[1,1],[1,1]], // O
                    [[0,1,0],[1,1,1]], // T
                    [[0,1,1],[1,1,0]], // S
                    [[1,1,0],[0,1,1]], // Z
                    [[1,0,0],[1,1,1]], // J
                    [[0,0,1],[1,1,1]]  // L
                ];
                
                this.colors = ['#000', '#FF0000', '#00FF00', '#0000FF', '#FFFF00', '#FF00FF', '#00FFFF', '#FFA500'];
                
                this.init();
            }
            
            init() {
                this.spawnPiece();
                this.bindEvents();
                this.gameLoop();
            }
            
            spawnPiece() {
                const pieceIndex = Math.floor(Math.random() * this.pieces.length);
                this.currentPiece = {
                    shape: this.pieces[pieceIndex],
                    x: Math.floor(this.cols / 2) - 1,
                    y: 0,
                    color: pieceIndex + 1
                };
                
                if (this.collision()) {
                    this.gameRunning = false;
                    alert('Game Over! Score: ' + this.score);
                }
            }
            
            collision() {
                const shape = this.currentPiece.shape;
                const { x, y } = this.currentPiece;
                
                for (let row = 0; row < shape.length; row++) {
                    for (let col = 0; col < shape[row].length; col++) {
                        if (shape[row][col]) {
                            const newX = x + col;
                            const newY = y + row;
                            
                            if (newX < 0 || newX >= this.cols || newY >= this.rows) {
                                return true;
                            }
                            
                            if (newY >= 0 && this.board[newY][newX]) {
                                return true;
                            }
                        }
                    }
                }
                return false;
            }
            
            placePiece() {
                const shape = this.currentPiece.shape;
                const { x, y, color } = this.currentPiece;
                
                for (let row = 0; row < shape.length; row++) {
                    for (let col = 0; col < shape[row].length; col++) {
                        if (shape[row][col]) {
                            const newX = x + col;
                            const newY = y + row;
                            if (newY >= 0) {
                                this.board[newY][newX] = color;
                            }
                        }
                    }
                }
                
                this.clearLines();
                this.spawnPiece();
            }
            
            clearLines() {
                let linesCleared = 0;
                
                for (let row = this.rows - 1; row >= 0; row--) {
                    if (this.board[row].every(cell => cell !== 0)) {
                        this.board.splice(row, 1);
                        this.board.unshift(Array(this.cols).fill(0));
                        linesCleared++;
                        row++; // Check the same row again
                    }
                }
                
                if (linesCleared > 0) {
                    this.lines += linesCleared;
                    this.score += linesCleared * 100 * this.level;
                    this.level = Math.floor(this.lines / 10) + 1;
                    
                    document.getElementById('score').textContent = this.score;
                    document.getElementById('lines').textContent = this.lines;
                    document.getElementById('level').textContent = this.level;
                }
            }
            
            moveLeft() {
                this.currentPiece.x--;
                if (this.collision()) {
                    this.currentPiece.x++;
                }
            }
            
            moveRight() {
                this.currentPiece.x++;
                if (this.collision()) {
                    this.currentPiece.x--;
                }
            }
            
            moveDown() {
                this.currentPiece.y++;
                if (this.collision()) {
                    this.currentPiece.y--;
                    this.placePiece();
                }
            }
            
            rotate() {
                const shape = this.currentPiece.shape;
                const rotated = shape[0].map((_, index) => 
                    shape.map(row => row[index]).reverse()
                );
                
                const originalShape = this.currentPiece.shape;
                this.currentPiece.shape = rotated;
                
                if (this.collision()) {
                    this.currentPiece.shape = originalShape;
                }
            }
            
            drop() {
                while (!this.collision()) {
                    this.currentPiece.y++;
                }
                this.currentPiece.y--;
                this.placePiece();
            }
            
            draw() {
                // Clear canvas
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                
                // Draw board
                for (let row = 0; row < this.rows; row++) {
                    for (let col = 0; col < this.cols; col++) {
                        if (this.board[row][col]) {
                            this.ctx.fillStyle = this.colors[this.board[row][col]];
                            this.ctx.fillRect(col * this.blockSize, row * this.blockSize, 
                                            this.blockSize - 1, this.blockSize - 1);
                        }
                    }
                }
                
                // Draw current piece
                if (this.currentPiece) {
                    const shape = this.currentPiece.shape;
                    const { x, y, color } = this.currentPiece;
                    
                    this.ctx.fillStyle = this.colors[color];
                    for (let row = 0; row < shape.length; row++) {
                        for (let col = 0; col < shape[row].length; col++) {
                            if (shape[row][col]) {
                                this.ctx.fillRect((x + col) * this.blockSize, (y + row) * this.blockSize,
                                                this.blockSize - 1, this.blockSize - 1);
                            }
                        }
                    }
                }
                
                // Draw grid
                this.ctx.strokeStyle = '#333';
                this.ctx.lineWidth = 1;
                for (let i = 0; i <= this.cols; i++) {
                    this.ctx.beginPath();
                    this.ctx.moveTo(i * this.blockSize, 0);
                    this.ctx.lineTo(i * this.blockSize, this.canvas.height);
                    this.ctx.stroke();
                }
                for (let i = 0; i <= this.rows; i++) {
                    this.ctx.beginPath();
                    this.ctx.moveTo(0, i * this.blockSize);
                    this.ctx.lineTo(this.canvas.width, i * this.blockSize);
                    this.ctx.stroke();
                }
            }
            
            bindEvents() {
                document.addEventListener('keydown', (e) => {
                    if (!this.gameRunning) return;
                    
                    switch (e.code) {
                        case 'ArrowLeft':
                            e.preventDefault();
                            this.moveLeft();
                            break;
                        case 'ArrowRight':
                            e.preventDefault();
                            this.moveRight();
                            break;
                        case 'ArrowDown':
                            e.preventDefault();
                            this.moveDown();
                            break;
                        case 'Space':
                            e.preventDefault();
                            this.rotate();
                            break;
                    }
                });
            }
            
            gameLoop() {
                if (!this.gameRunning) return;
                
                this.moveDown();
                this.draw();
                
                const speed = Math.max(100, 1000 - (this.level - 1) * 100);
                setTimeout(() => this.gameLoop(), speed);
            }
        }
        
        let game = new SimpleTetris();
        
        function moveLeft() { game.moveLeft(); }
        function moveRight() { game.moveRight(); }
        function rotate() { game.rotate(); }
        function drop() { game.drop(); }
    </script>
</body>
>>>>>>> ec9fcde8d87b7a21fa7a23217a6003369e93c4f3
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Tetris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: white;
        }
        
        .game-container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
        }
        
        h1 { margin-bottom: 20px; font-size: 2.5em; }
        
        .game-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 1.2em;
        }
        
        canvas {
            border: 3px solid white;
            border-radius: 10px;
            background: #000;
        }
        
        .controls {
            margin-top: 20px;
            font-size: 0.9em;
            opacity: 0.8;
        }
        
        .mobile-controls {
            display: grid;
            grid-template-columns: repeat(4, 60px);
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
        }
        
        .control-btn {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
        }
        
        .control-btn:hover { background: rgba(255, 255, 255, 0.3); }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Simple Tetris</h1>
        <div class="game-info">
            <div>Score: <span id="score">0</span></div>
            <div>Lines: <span id="lines">0</span></div>
            <div>Level: <span id="level">1</span></div>
        </div>
        <canvas id="gameCanvas" width="300" height="600"></canvas>
        <div class="controls">
            Arrow keys: Move | Space: Rotate | Down: Drop
        </div>
        <div class="mobile-controls">
            <button class="control-btn" onclick="moveLeft()">←</button>
            <button class="control-btn" onclick="rotate()">↻</button>
            <button class="control-btn" onclick="moveRight()">→</button>
            <button class="control-btn" onclick="drop()">↓</button>
        </div>
    </div>

    <script>
        class SimpleTetris {
            constructor() {
                this.canvas = document.getElementById('gameCanvas');
                this.ctx = this.canvas.getContext('2d');
                this.blockSize = 30;
                this.cols = 10;
                this.rows = 20;
                this.board = Array(this.rows).fill().map(() => Array(this.cols).fill(0));
                this.score = 0;
                this.lines = 0;
                this.level = 1;
                this.currentPiece = null;
                this.gameRunning = true;
                
                this.pieces = [
                    [[1,1,1,1]], // I
                    [[1,1],[1,1]], // O
                    [[0,1,0],[1,1,1]], // T
                    [[0,1,1],[1,1,0]], // S
                    [[1,1,0],[0,1,1]], // Z
                    [[1,0,0],[1,1,1]], // J
                    [[0,0,1],[1,1,1]]  // L
                ];
                
                this.colors = ['#000', '#FF0000', '#00FF00', '#0000FF', '#FFFF00', '#FF00FF', '#00FFFF', '#FFA500'];
                
                this.init();
            }
            
            init() {
                this.spawnPiece();
                this.bindEvents();
                this.gameLoop();
            }
            
            spawnPiece() {
                const pieceIndex = Math.floor(Math.random() * this.pieces.length);
                this.currentPiece = {
                    shape: this.pieces[pieceIndex],
                    x: Math.floor(this.cols / 2) - 1,
                    y: 0,
                    color: pieceIndex + 1
                };
                
                if (this.collision()) {
                    this.gameRunning = false;
                    alert('Game Over! Score: ' + this.score);
                }
            }
            
            collision() {
                const shape = this.currentPiece.shape;
                const { x, y } = this.currentPiece;
                
                for (let row = 0; row < shape.length; row++) {
                    for (let col = 0; col < shape[row].length; col++) {
                        if (shape[row][col]) {
                            const newX = x + col;
                            const newY = y + row;
                            
                            if (newX < 0 || newX >= this.cols || newY >= this.rows) {
                                return true;
                            }
                            
                            if (newY >= 0 && this.board[newY][newX]) {
                                return true;
                            }
                        }
                    }
                }
                return false;
            }
            
            placePiece() {
                const shape = this.currentPiece.shape;
                const { x, y, color } = this.currentPiece;
                
                for (let row = 0; row < shape.length; row++) {
                    for (let col = 0; col < shape[row].length; col++) {
                        if (shape[row][col]) {
                            const newX = x + col;
                            const newY = y + row;
                            if (newY >= 0) {
                                this.board[newY][newX] = color;
                            }
                        }
                    }
                }
                
                this.clearLines();
                this.spawnPiece();
            }
            
            clearLines() {
                let linesCleared = 0;
                
                for (let row = this.rows - 1; row >= 0; row--) {
                    if (this.board[row].every(cell => cell !== 0)) {
                        this.board.splice(row, 1);
                        this.board.unshift(Array(this.cols).fill(0));
                        linesCleared++;
                        row++; // Check the same row again
                    }
                }
                
                if (linesCleared > 0) {
                    this.lines += linesCleared;
                    this.score += linesCleared * 100 * this.level;
                    this.level = Math.floor(this.lines / 10) + 1;
                    
                    document.getElementById('score').textContent = this.score;
                    document.getElementById('lines').textContent = this.lines;
                    document.getElementById('level').textContent = this.level;
                }
            }
            
            moveLeft() {
                this.currentPiece.x--;
                if (this.collision()) {
                    this.currentPiece.x++;
                }
            }
            
            moveRight() {
                this.currentPiece.x++;
                if (this.collision()) {
                    this.currentPiece.x--;
                }
            }
            
            moveDown() {
                this.currentPiece.y++;
                if (this.collision()) {
                    this.currentPiece.y--;
                    this.placePiece();
                }
            }
            
            rotate() {
                const shape = this.currentPiece.shape;
                const rotated = shape[0].map((_, index) => 
                    shape.map(row => row[index]).reverse()
                );
                
                const originalShape = this.currentPiece.shape;
                this.currentPiece.shape = rotated;
                
                if (this.collision()) {
                    this.currentPiece.shape = originalShape;
                }
            }
            
            drop() {
                while (!this.collision()) {
                    this.currentPiece.y++;
                }
                this.currentPiece.y--;
                this.placePiece();
            }
            
            draw() {
                // Clear canvas
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                
                // Draw board
                for (let row = 0; row < this.rows; row++) {
                    for (let col = 0; col < this.cols; col++) {
                        if (this.board[row][col]) {
                            this.ctx.fillStyle = this.colors[this.board[row][col]];
                            this.ctx.fillRect(col * this.blockSize, row * this.blockSize, 
                                            this.blockSize - 1, this.blockSize - 1);
                        }
                    }
                }
                
                // Draw current piece
                if (this.currentPiece) {
                    const shape = this.currentPiece.shape;
                    const { x, y, color } = this.currentPiece;
                    
                    this.ctx.fillStyle = this.colors[color];
                    for (let row = 0; row < shape.length; row++) {
                        for (let col = 0; col < shape[row].length; col++) {
                            if (shape[row][col]) {
                                this.ctx.fillRect((x + col) * this.blockSize, (y + row) * this.blockSize,
                                                this.blockSize - 1, this.blockSize - 1);
                            }
                        }
                    }
                }
                
                // Draw grid
                this.ctx.strokeStyle = '#333';
                this.ctx.lineWidth = 1;
                for (let i = 0; i <= this.cols; i++) {
                    this.ctx.beginPath();
                    this.ctx.moveTo(i * this.blockSize, 0);
                    this.ctx.lineTo(i * this.blockSize, this.canvas.height);
                    this.ctx.stroke();
                }
                for (let i = 0; i <= this.rows; i++) {
                    this.ctx.beginPath();
                    this.ctx.moveTo(0, i * this.blockSize);
                    this.ctx.lineTo(this.canvas.width, i * this.blockSize);
                    this.ctx.stroke();
                }
            }
            
            bindEvents() {
                document.addEventListener('keydown', (e) => {
                    if (!this.gameRunning) return;
                    
                    switch (e.code) {
                        case 'ArrowLeft':
                            e.preventDefault();
                            this.moveLeft();
                            break;
                        case 'ArrowRight':
                            e.preventDefault();
                            this.moveRight();
                            break;
                        case 'ArrowDown':
                            e.preventDefault();
                            this.moveDown();
                            break;
                        case 'Space':
                            e.preventDefault();
                            this.rotate();
                            break;
                    }
                });
            }
            
            gameLoop() {
                if (!this.gameRunning) return;
                
                this.moveDown();
                this.draw();
                
                const speed = Math.max(100, 1000 - (this.level - 1) * 100);
                setTimeout(() => this.gameLoop(), speed);
            }
        }
        
        let game = new SimpleTetris();
        
        function moveLeft() { game.moveLeft(); }
        function moveRight() { game.moveRight(); }
        function rotate() { game.rotate(); }
        function drop() { game.drop(); }
    </script>
</body>
>>>>>>> ec9fcde8d87b7a21fa7a23217a6003369e93c4f3
</html> 